{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(cargo:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh:*)",
      "Bash(docker:*)",
      "Bash(curl:*)",
      "Bash(ls:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit:*)",
        "hooks": [
          {
            "type": "command",
            "command": "make lint && make test"
          }
        ]
      }
    ]
  }
}
